<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de saudação</title>
</head>
<body>

    <h4>Página de saudação</h4>
    <br>

    <!-- <p th:text="'Bem-vindo, ' + ${param.nome} + '!'"> -->
    <!-- <p th:text="'Welcome, ' + ${nome} + '!'">  -->

    <p th:text="${msg}"> 

    
    
</body>
</html>